# jsevior

./: .gitignore  README.md
.github/workflows/: dotnet.yml
API template/: API template.sln
API template/API template/: API template.csproj  API template.xml  DBconnection.cs  Dockerfile  Program.cs  SqlMessage.cs  Startup.cs  User.cs  UserMessage.cs  UserMessages.cs  WeatherForecast.cs  stylecop.json
API template/API template/Classes/: DBconnection.cs  DatabaseConnection.cs  DatabaseControllerDefinitions.cs  IDatabaseConnection.cs  PasswordChange.cs  SqlMessage.cs  SqliteMessage.cs  User.cs
API template/API template/Controllers/: DatabaseController.cs  IDatabaseController.cs  WeatherForecastController.cs
API template/API template/Properties/: launchSettings.json
API template/API template/Services/: IDatabaseConnection.cs  IDatabaseController.cs
API template/API template/sqlite database/: firstuser.db
API template/API template/sqlite_database/: firstuser.db
API template/APItesting/: APItesting.csproj  APItesting.xml  MethodUnitTesting.cs  UnitTest1.cs
sqlite database/: firstuser.db
training-frontend/: README.md  angular.json  package-lock.json  package.json
training-frontend/src/: index.html  proxy.conf.json
training-frontend/src/app/: UserDetailsAndMessages.ts  UserInputDetails.ts  UserMessage.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  log-on.service.spec.ts  log-on.service.ts
training-frontend/src/app/mainpage/: mainpage.component.html
training-frontend/src/app/user/: user.component.html  user.component.ts
